{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.7"
  },
  "dependencies": {
    "@noir-lang/barretenberg": "2.19.0",
    "@noir-lang/aztec_backend": "0.10.0"
  }
}
