{
  "name": "hardhat-project",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts . --fix",
    "prettier": "npx prettier --ignore-path .gitignore . --write"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "hardhat": "^2.12.7",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@noir-lang/aztec_backend": "0.1.0-0c3b2f2",
    "@noir-lang/barretenberg": "github:noir-lang/barretenberg#39a1547875f941ef6640217a42d8f34972425c97",
    "@noir-lang/noir_wasm": "0.3.2-fa0e9cff",
    "@zk-kit/incremental-merkle-tree": "^1.0.0"
  }
}
